// Примеры работы с одномерными массивами
//----------------------------------------------
      //объявление 
        int[] a;
      //  System.out.println(a); ошибка
        //объявление и инициализация
        int[] aa = null;
        System.out.println(aa);

        int[] b = new int[5]; // выделение памяти

        int mySize = 10;
        int[] bb = new int[mySize];
        int bbb[] = new int[mySize];

        int[] c = {4, -5, 17, 0, 94, -87};  //инициализация элементов
        int[] cc = new int[]{4, -5, 17, 0, 94, -87};

        double[] x = {3.14, -7.5, 6e-3};

// обращение к элементам
        x[0] = -10.0;
        if (x[1]<0)
            System.out.println(" - отрицательный элемент");

//        a[0] = 5; ошибка
//        aa[0] = 5; ошибка
//        x[-1] = -10.0; ошибка
//        x[100] = 12.0; ошибка

//         x.length - длина массива
//        x[x.length]ошибка
        System.out.println("Длина массива = " + x.length);
        System.out.println("Последний элемент = " + x[x.length-1]);

        //вывод 
          //   System.out.println(x);  - только адрес, хранящийся в ссылке на массив
       //вывод массива
        for (int i = 0; i < x.length ; i++) {
            System.out.println(x[i]);
        }
        
        // for each
        for(double element : x)
            System.out.print(element + " ");

        // for each - только для просмотра данных, изменять нельзя
        for(double element : x) { 
            element = 48.0;   // изменения идут на копиях данных а не на элементах массива
            System.out.print(element + " ");
        }
                                  // смотрим еще раз,
        for(double element : x)  // все осталось без изменений
            System.out.print(element + " ");


        // быстро вывести все элементы 
         System.out.println(Arrays.toString(x));

 //--------------------------------------------------------------------
    Scanner input = new Scanner(System.in);

        final int hoursPerDay = 24;
        double[] tC = new double[hoursPerDay];

        //  ввод массива с клавиатуры
        for (int i = 0; i < tC.length; ++i)
        {
            System.out.printf("tC[%d] = ", i);
            tC[i] = input.nextDouble();
        }

        //а) вывод температур в 9 утра и вечера
        System.out.println("температура в 9.00 = " + tC[9]);
        System.out.println("температура в 21.00 = " + tC[21]);

        //б) вывод дневных температур
        for (int i = 10; i < 17; ++i)
            System.out.printf("температура в %d часов = %f \n", i, tC[i]);

        //в) средняя температура
        double S = 0.0;
        for (int i = 0; i < tC.length; ++i)
            S += tC[i];
        System.out.println("средняя температура = " + S/hoursPerDay);

        //г) количество отрицательных температур
        int k = 0;
        for (int i = 0; i < tC.length; ++i)
            if (tC[i] < 0) ++k;
        System.out.println("отрицательных температур " + k);

        //д) время, когда была нулевая температура
        System.out.println("Часы с нулевой температурой");
        for (int i = 0; i < tC.length; ++i)
            if (tC[i] == 0)
                System.out.println(i);

        // максимальная за сутки
        double maxTC = tC[0];
        for (int i = 1; i < tC.length; ++i)
          // if (tC[i] > maxTC) maxTC = tC[i];
            maxTC = Math.max(tC[i], maxTC);
        System.out.println("Максимальная температура"+maxTC);

        // максимальная за сутки
        int imax = 0;
        for (int i = 1; i < tC.length; ++i)
            if (tC[i] > tC[imax]) imax = i;
        System.out.println("Максимальная температура"+tC[imax] +
                            "она была в " + imax);

        //е) расчет и вывод массива тех же температур, но в градусах Фаренгейта
        double[] F = new double[hoursPerDay];
        for (int i = 0; i < tC.length; ++i)
        {
            F[i] = 9.0 / 5.0 * tC[i] + 32;
            System.out.printf("F[%d] = %f", i, F[i]);
        }

